output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/ODEEndpointUpdater_component.xml,\
               OSGI-INF/BPELRESTLightUpdater_component.xml
source.. = src/
