org.opentosca.container.connector.winery.url=http://localhost:8080/winery
org.opentosca.container.engine.ia.hostname=localhost
org.opentosca.container.engine.ia.plugin.tomcat.password=admin
org.opentosca.container.engine.ia.plugin.tomcat.url=http://localhost:8090
org.opentosca.container.engine.ia.plugin.tomcat.username=admin
org.opentosca.container.engine.ia.port=8090
org.opentosca.container.engine.plan.plugin.bpel.engine=ODE
org.opentosca.container.engine.plan.plugin.bpel.password=
org.opentosca.container.engine.plan.plugin.bpel.services.url=http://localhost:9763/ode/processes
org.opentosca.container.engine.plan.plugin.bpel.url=http://localhost:9763/ode
org.opentosca.container.engine.plan.plugin.bpel.username=
org.opentosca.container.hostname=localhost
org.opentosca.container.port=1337
