# Container Configuration
org.opentosca.container.hostname=localhost
org.opentosca.container.port=1337

# IA Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.ia.plugin.tomcat.url=http://localhost:8080
org.opentosca.container.engine.ia.plugin.tomcat.username=tcManager
org.opentosca.container.engine.ia.plugin.tomcat.password=4Syq5MQeedIDzzP6BG7b

# Plan Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.plan.plugin.bpel.engine=ODE
org.opentosca.container.engine.plan.plugin.bpel.url=http://localhost:8080/ode
org.opentosca.container.engine.plan.plugin.bpel.username=
org.opentosca.container.engine.plan.plugin.bpel.password=
org.opentosca.container.engine.plan.plugin.bpel.services.url=http://localhost:8080/ode/processes

# Container Model Repository (Winery)
org.opentosca.container.connector.winery.url=http://localhost:8080/containerrepository
