# Container Configuration
# Your external IP address, e.g. 129.69.214.56
org.opentosca.container.hostname=localhost
org.opentosca.container.port=1337

# IA Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.ia.hostname=localhost
org.opentosca.container.engine.ia.port=8090
org.opentosca.container.engine.ia.plugin.tomcat.url=http://localhost:8080
org.opentosca.container.engine.ia.plugin.tomcat.username=admin
org.opentosca.container.engine.ia.plugin.tomcat.password=admin

# Plan Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.plan.plugin.bpel.engine=BPS
org.opentosca.container.engine.plan.plugin.bpel.url=http://localhost:9443
org.opentosca.container.engine.plan.plugin.bpel.username=admin
org.opentosca.container.engine.plan.plugin.bpel.password=admin
org.opentosca.container.engine.plan.plugin.bpel.services.url=http://localhost:9763/services
# OLD STYLE CONFIGURATION
#org.opentosca.container.engine.plan.hostname=localhost
#org.opentosca.container.engine.plan.port=9443
#org.opentosca.container.engine.plan.services.port=9763
#org.opentosca.container.engine.plan.plugin.bpelwso2.url=https://localhost:9443
#org.opentosca.container.engine.plan.plugin.bpelwso2.username=admin
#org.opentosca.container.engine.plan.plugin.bpelwso2.password=admin
#org.opentosca.container.engine.plan.plugin.bpelwso2.services.url=http://localhost:9763/services

# Container Model Repository (Winery)
org.opentosca.container.connector.winery.url=http://localhost:8081/winery

# Deployment Tests
org.opentosca.deployment.tests=false