# configuration of the container
org.opentosca.container.hostname=localhost
org.opentosca.container.port=1337

# endpoint and credentials of the tomcat managed by the IA engine
org.opentosca.container.engine.ia.plugin.tomcat.url=http://localhost:8080
org.opentosca.container.engine.ia.plugin.tomcat.username=tcManager
org.opentosca.container.engine.ia.plugin.tomcat.password=4Syq5MQeedIDzzP6BG7b

# endpoints and credentials of the business process engine managed by the plan engine
# endpoint of the business process backend engine
org.opentosca.container.engine.plan.plugin.bpelwso2.url=https://localhost:9443
org.opentosca.container.engine.plan.plugin.bpelwso2.username=admin
org.opentosca.container.engine.plan.plugin.bpelwso2.password=admin
# endpoint of the services root of deployed processes
org.opentosca.container.engine.plan.plugin.bpelwso2.services.url=http://localhost:9763/services

# endpoint for the winery acting as container model repository
org.opentosca.container.connector.winery.url=http://localhost:8080/winery
