# Container Configuration
# Your external IP address, e.g. 129.69.214.61
# 129.69.209.93
org.opentosca.container.hostname=129.69.214.61
org.opentosca.container.port=1337

# IA Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.ia.hostname=129.69.214.61
org.opentosca.container.engine.ia.port=8090
org.opentosca.container.engine.ia.plugin.tomcat.url=http://129.69.214.61:8090
org.opentosca.container.engine.ia.plugin.tomcat.username=admin
org.opentosca.container.engine.ia.plugin.tomcat.password=admin

# Plan Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.plan.plugin.bpel.engine=ODE
org.opentosca.container.engine.plan.plugin.bpel.url=http://129.69.214.61:9763/ode
org.opentosca.container.engine.plan.plugin.bpel.username=admin
org.opentosca.container.engine.plan.plugin.bpel.password=admin
org.opentosca.container.engine.plan.plugin.bpel.services.url=http://129.69.214.61:9763/ode/processes

# Container Model Repository (Winery)
org.opentosca.container.connector.winery.url=http://129.69.214.61:8081/winery

# Deployment Tests
org.opentosca.deployment.tests=false
