# Container Configuration
# Your external IP address, e.g. 129.69.214.56
org.opentosca.container.hostname=192.168.1.2
org.opentosca.container.port=1337

# IA Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.ia.hostname=192.168.1.2
org.opentosca.container.engine.ia.port=8090
org.opentosca.container.engine.ia.plugin.tomcat.username=admin
org.opentosca.container.engine.ia.plugin.tomcat.password=admin

# Plan Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.plan.hostname=192.168.1.2
org.opentosca.container.engine.plan.port=9443
org.opentosca.container.engine.plan.services.port=9763
org.opentosca.container.engine.plan.plugin.bpelwso2.username=admin
org.opentosca.container.engine.plan.plugin.bpelwso2.password=admin

# Container Model Repository (Winery)
org.opentosca.container.connector.winery.url=http://localhost:8081/winery

# Deployment Tests
org.opentosca.deployment.tests=false