source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               json-simple-1.1.1.jar,\
               org.restlet-2.0.15.jar,\
               camel-restlet-2.10.4.jar
