output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/HTTPcomponent.xml,\
               OSGI-INF/OpenTOSCAHTTPcomponent.xml,\
               OSGI-INF/OpenTOSCACoreFilecomponent.xml
source.. = src/
