output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/IAEnginePluginRemoteServiceImpl - component.xml,\
               OSGI-INF/,\
               OSGI-INF/ServiceHandler - component.xml
source.. = src/
