bin.includes = META-INF/,\
               .,\
               META-INF/libs/axis.jar,\
               META-INF/libs/commons-discovery-0.2.jar,\
               META-INF/libs/javax.wsdl_1.6.2.v201012040545.jar,\
               META-INF/libs/jaxrpc.jar,\
               META-INF/libs/org.apache.commons.logging_1.1.1.v201101211721.jar,\
               META-INF/libs/saaj.jar
source.. = src/
