output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               source.. = src/,\
               OSGI-INF/CamundaPlugin.xml,\
               src/org/opentosca/planengine/plugin/camunda/service/impl/util,\
               src/org/opentosca/planengine/plugin/camunda/service/impl/util/messages.properties,\
               src/org/opentosca/planengine/plugin/camunda/service/impl/iaenginecopies,\
               src/org/opentosca/planengine/plugin/camunda/service/impl/iaenginecopies/CopyOfmessages.properties
source.. = src/
