source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.opentosca.container.connector.bps,\
                     org.opentosca.container.connector.ode
